@media screen and (min-width: 1001px){
    body{
        background-color: #8753BD;
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        background: linear-gradient(
            to right top,
            #721b81,
            #8d4880);
    }

    .main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 85px;
        margin: 85px;
        grid-template-areas: 
        "nav alarm camera camera"
        "lamp lamp deur deur";
        border-radius: 10%;
    }

    .item{
        background-color: #360A6D;
        color: white;
        height: 450px;
        border-radius: 15%;
    }

    .menu{
        grid-area: nav;
    }

    .camera{
        grid-area: camera;    

    }

    .alarm{
        grid-area: alarm;

    }

    .lampen{
        grid-area: lamp;
    }

    .deuren{
        grid-area: deur;
    }

    button {
        margin-top: 8px; 
        padding: 15px; 
        border-radius: 30px;
        width: 150px;
        height: 60px;
        text-align: center;
    }
}

@media screen and (max-width: 1000px){
    body{
        background-color: #8753BD;
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        background: linear-gradient(
            to right top,
            #721b81,
            #8d4880);
    }

    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 85px;
        margin: 85px;
        grid-template-areas: 
        "nav nav" 
        "alarm alarm" 
        "camera camera"
        "lamp lamp" 
        "deur deur";
    }

    .item{
        background-color: #360A6D;
        color: white;
        height: 450px;
        border-radius: 10%
    }

    .menu{
        grid-area: nav;
    }

    .camera{
        grid-area: camera;    

    }

    .alarm{
        grid-area: alarm;

    }

    .lampen{
        grid-area: lamp;
    }

    .deuren{
        grid-area: deur;
    }

    button {
        margin: 15px; 
        padding: 15px; 
        border-radius: 30px;
        width: 187px;
        height: 80px;
        text-align: center;
    }
}

@media screen and (max-width: 600px){
    body{
        background-color: #8753BD;
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        background: linear-gradient(
            to right top,
            #721b81,
            #8d4880);
    }

    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 20px;
        grid-template-areas: 
        "nav nav" 
        "alarm alarm" 
        "camera camera"
        "lamp lamp" 
        "deur deur";
    }

    .item{
        background-color: #360A6D;
        color: white;
        height: 450px;
        border-radius: 10%;
    }

    .menu{
        grid-area: nav;
    }

    .camera{
        grid-area: camera;    

    }

    .alarm{
        grid-area: alarm;

    }

    .lampen{
        grid-area: lamp;
    }

    .deuren{
        grid-area: deur;
    }

    button {
        margin: 15px; 
        padding: 15px; 
        border-radius: 30px;
        width: 120px;
        height: 50px;
        text-align: center;
    }
}